FROM icr.io/appcafe/open-liberty:kernel-slim-java17-openj9-ubi

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

LABEL \
  org.opencontainers.image.authors="Sean Boyd" \
  org.opencontainers.image.url="local" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.revision="$REVISION" \
  name="LibertyToOpenShift" \
  version="$VERSION-$REVISION" \
  summary="Sample Open Liberty InstantOn app for deploying to OpenShift" \
  description="This servlet has been written to help test running an Open Liberty app in OpenShift"

COPY --chown=1001:0 target/server.xml /config/
RUN features.sh
COPY --chown=1001:0 target/LibertyToOpenShiftInstantOn.war /config/apps/
RUN configure.sh

# Add InstantOn checkpoint
RUN checkpoint.sh afterAppStart
